.footer {
  background-color: #23324a;
  color: #ffa500;
  font-weight: bold;
}
.footer a {
  color: #ffa500;
}
.footer .brand {
  font-family: Waterfall;
}

@media screen and (min-width: 768px) {
  .page-estimation {
    font-size: 1rem;
  }
  .footer {
    display: grid;
    -moz-column-count: 10;
         column-count: 10;
    padding: 2rem;
    margin: 0 15% 0 15% !important;
    width: 70%;
  }
  .footer div {
    justify-content: space-between;
  }
  .footer .copy {
    font-size: xx-small;
    margin: -1.5rem 2rem 1rem 80%;
  }
  .footer .brand {
    font-size: 1rem;
  }
  .footer .afooter {
    grid-row-start: 1;
    grid-row-end: 1;
    text-align: center;
  }
  .footer .horaires {
    text-align: center;
    grid-row-start: 2;
    grid-row-end: 2;
  }
  .footer .credits {
    margin: 1rem auto auto 10%;
    font-size: x-small;
  }
}
@media screen and (max-width: 768px) {
  .footer {
    position: relative;
    margin-top: 1rem !important;
    padding-top: 1rem;
  }
  .afooter {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
  }
  .horaires .intitule, .horaires .donnees {
    display: flex;
    justify-content: center;
  }
  .copy {
    font-size: x-small;
    margin: 1rem 3rem 1rem 25%;
  }
}
@media screen and (min-width: 768px) and (max-width: 1100px) {
  .afooter, .horaires {
    grid-column-start: 2 !important;
    grid-column-end: 2;
  }
  .copy {
    position: absolute;
    right: 2rem;
    bottom: 1rem;
  }
}/*# sourceMappingURL=footer.component.css.map */